<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Rock Paper Scissor</title>
      <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      </lin>
   </head>
   <body>
      <div class="main">
         <button onclick="whoWins(this,'rock')" class="rock">Rock</button>
         <button onclick="whoWins(this,'paper')" class="paper">Paper</button>
         <button onclick="whoWins(this,'scissors')" class="scissors">Scissors</button>
         <button onclick="whoWins(this,'hammer')" class="hammer">Hammer</button>
         <button onclick="whoWins(this,'dynamite')" class="dynamite">Dynamite</button>
         <br/>
         <p id="choice"></p>
         <p id="result"></p>
      </div>
      <script src="script.js"></script>
   </body>
</html>